# Database config
AMARTHA_DATABASE_USERNAME=amartha
AMARTHA_DATABASE_PASSWORD=supersecretpassword
AMARTHA_DATABASE_HOST=localhost
AMARTHA_DATABASE_PORT=5432
AMARTHA_DATABASE_DATABASE=amartha
AMARTHA_DATABASE_SSL_MODE=disable
AMARTHA_DATABASE_MIGRATION_DIR=./internal/database/migrations

# App config
AMARTHA_APP_HTTP_PORT=8080
# slog levels: -4=Debug, 0=Info, 4=Warn, 8=Error
AMARTHA_APP_LOG_LEVEL=0